AZURE_OPENAI_ENDPOINT=https://finmatch-bsfz-sweden-march25-v4.openai.azure.com/
AZURE_OPENAI_KEY=sk-...
AZURE_OPENAI_DEPLOYMENT=o1
AZURE_OPENAI_API_VERSION=2024-12-01-preview

APP_USERNAME=partner
APP_PASSWORD=sicherespasswort123
